../Core/Src/main.c:78:5:_write	1
../Core/Src/main.c:91:5:main	18
../Core/Src/main.c:232:6:SystemClock_Config	3
../Core/Src/main.c:279:13:MX_DAC1_Init	3
../Core/Src/main.c:326:13:MX_I2C1_Init	4
../Core/Src/main.c:374:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:421:13:MX_TIM2_Init	4
../Core/Src/main.c:466:13:MX_TIM4_Init	4
../Core/Src/main.c:511:13:MX_TIM7_Init	3
../Core/Src/main.c:549:13:MX_GPIO_Init	1
../Core/Src/main.c:575:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:611:6:Error_Handler	1
