../Core/Src/main.c:92:5:_write	1
../Core/Src/main.c:104:5:main	26
../Core/Src/main.c:312:6:SystemClock_Config	3
../Core/Src/main.c:359:13:MX_DAC1_Init	3
../Core/Src/main.c:406:13:MX_I2C1_Init	4
../Core/Src/main.c:454:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:501:13:MX_TIM2_Init	4
../Core/Src/main.c:546:13:MX_TIM4_Init	4
../Core/Src/main.c:591:13:MX_TIM7_Init	3
../Core/Src/main.c:629:13:MX_GPIO_Init	1
../Core/Src/main.c:665:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:724:6:Error_Handler	1
